<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .circle {
            height: 25px;
            width: 25px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHINE</title>
    <link rel="stylesheet" href="./CSS/stylesheet.css" />
    <link rel="stylesheet" href="./CSS/styleDarkButton.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.1);
        position: sticky;
      ">
        <div class="pt-3">
            <!-- search botton -->
            <h2 style="margin-left: 15px">
                SHINE
                <img src="https://img.icons8.com/fluency-systems-regular/48/000000/search.png" style="width: 40px; bottom: 15px; left: 130px" id="search" />
                <span id="searchBar" style="position: absolute; left: 200px"></span>
            </h2>
        </div>
        <!-- cart botton -->
        <div style="left: 1055px; position: sticky">
            <img src="https://img.icons8.com/external-those-icons-fill-those-icons/50/000000/external-cart-shopping-actions-those-icons-fill-those-icons-7.png" style="width: 35px" />
            <div class="circle" style="position: relative; bottom: 15px; right: 15px">
                <h3 id="cart" style="
                color: white;
                text-align: center;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              "></h3>
            </div>
            <button class="btn btn-danger" id="clear">Cancel</button>
            <!-- darkmode botton -->
            <button id="dark-mode-toggle" class="dark-mode-toggle" style="margin-left: 20px;">
            <svg
              width="100%"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 496 496"
              style="margin-top: -7px; margin-left: 1px"
            >
              <path
                fill="currentColor"
                d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z"
                transform="translate(-8 -8)"
              />
            </svg>
          </button>
        </div>
    </nav>

    <!-- list product -->
    <div id="products" style="margin-left: 40px; margin-top: 20px"></div>

    <!-- JS -->
    <script src="./JavaScript/productList.js" type="module"></script>
    <script src="./JavaScript/searchProduct.js" type="module"></script>
    <script src="./JavaScript/Cart.js" type="module"></script>
    <script src="./JavaScript/darkMode.js"></script>
</body>

</html>